MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Weather.UserControls"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" FontFamily="Cambria"
        Background="Transparent" mc:Ignorable="d" Height="685" Width="995">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Border CornerRadius="10,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="#FFE0FFDC" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>



                <Ellipse x:Name="closeBtn" Fill="Red" Height="15" Width="15" HorizontalAlignment="Left" Margin="10 10 0 0" MouseLeftButtonDown="close"/>



                <!--TextBox Search-->
                <Border Background="white" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" Width="200" Margin="0 50 0 20">
                    <Grid Margin="7 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/explore.png" Height="18" Margin="5 0 0 0" OpacityMask="White"/>

                        <TextBox
                            Background="White"
                            
                            
                            
                            x:Name="cityTxtName"
                            FontFamily="Segoe UI Semibold"
                            Style="{StaticResource textBox}"
                            
                            
                            />

                    </Grid>
                </Border>

                <Button
                    
                    Height="52"
                    Margin="0 0 0 30"
                    Width="200"
                    
                    x:Name="btnGetWeather"
                    Content="Check"
                    Click="btnGetWeather_Click"
                    FontSize="18"
                    FontFamily="Segoe UI Semibold"
                    Style="{StaticResource button}" FontWeight="Normal"
                    Foreground="Black"
                    >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8E6CC"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Border x:Name="borderLabel" Visibility="Hidden" CornerRadius="15" Background="Black" Margin="20 10 20 0">
                    <Border CornerRadius="15" Padding="0 20">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/q1.jpg" Stretch="Fill" Opacity="0.3"/>
                        </Border.Background>

                        <Label x:Name="lblCityName" Content="..." Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Semibold"/>
                    </Border>
                </Border>



                <StackPanel Margin="20 20 20 0" VerticalAlignment="Center">
                    <Image x:Name="imageWeatherIcon" Width="100" HorizontalAlignment="Center" />
                    <Label x:Name="lblTemperature" Content="" Foreground="White" FontSize="46" Margin="0 10 0 0" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
                    <Label Foreground="White" x:Name="lblCondition" Content="" FontSize="14" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" Width="102" HorizontalAlignment="Center" Height="33"/>
                    <Separator x:Name="detailSeparator" Visibility="Hidden" Background="#dadada" Height="0.8"/>

                    <Label x:Name="lblClock" Content="" Foreground="White" FontSize="18" FontWeight="SemiBold" Margin="0 20 0 0" FontFamily="Segoe UI Semilight"/>


                </StackPanel>



            </StackPanel>
        </Border>

        <!--Right Side-->
        <Border Grid.Column="1" CornerRadius="0,10,10,0" MouseDown="Border_MouseDown" Background="#FFE1FFE8" >
            <StackPanel>
                <!--Top Menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock TextAlignment="Center" Text="Future" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" Width="308"/>

                <!--Week Days-->
                <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                    <uc:CardDay Visibility="Hidden" x:Name="day1" Day="Sun" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                    <uc:CardDay Visibility="Hidden" x:Name="day2" Day="Mon" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                    <uc:CardDay Visibility="Hidden" x:Name="day3" Day="Tue" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                    <uc:CardDay Visibility="Hidden" x:Name="day4" Day="Wed" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                    <uc:CardDay Visibility="Hidden" x:Name="day5" Day="Thu" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                    <uc:CardDay Visibility="Hidden" x:Name="day6" Day="Fri" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                    <uc:CardDay Visibility="Hidden" x:Name="day7" Day="Sat" MaxNum="" MinNum="" FontFamily="Segoe UI Semibold"/>
                </StackPanel>

                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10" FontFamily="Segoe UI Semibold"/>

                <!--Widget Section-->
                <WrapPanel Margin="40 0 0 0">
                    <!--Widget 1-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource titleText}" FontFamily="Segoe UI Semibold" Margin="0 0 0 30"/>
                            <Slider x:Name="uvSlider" Style="{DynamicResource SliderStyle1}" Value="0" Maximum="12" Margin="0 5" Height="31"/>
                            <TextBlock x:Name="uvText" Text="-" TextAlignment="Center" FontSize="12" Foreground="#9a9a9a" FontFamily="Segoe UI Semibold" Height="20"/>

                        </StackPanel>
                    </Border>

                    <!--Widget 2-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}" FontFamily="Segoe UI Semibold"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="textWindSpeed" Text="-" FontSize="34" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="10 0 0 3" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock x:Name="windDirectionText" Text="" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Widget 3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Sunrise Sunset" Style="{StaticResource titleText}" FontFamily="Segoe UI Semibold"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="/Images/sunrise.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="lblSunrise" Text="-" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="/Images/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock x:Name="lblSunset" Text="-" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Widget 4-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}" FontFamily="Segoe UI Semibold"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="humidityText" Text="-" FontSize="34" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>

                            <Slider x:Name="humiditySlider" Style="{DynamicResource SliderStyle1}" Value="5.5" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90"/>
                        </Grid>
                    </Border>

                    <!--Widget 5-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Visibility" Style="{StaticResource titleText}" FontFamily="Segoe UI Semibold"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="txtVisibility" Text="-" FontSize="34" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="km" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>

                    <!--Widget 6-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="141*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Pressure" Style="{StaticResource titleText}" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,44,0,0" Grid.Row="1">
                                <TextBlock x:Name="pressureLbl" Text="-" FontSize="34" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="mb" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,123,0,0" Grid.Row="1">
                                <TextBlock Text="Unhealthy" FontWeight="SemiBold" FontFamily="Segoe UI Semibold"/>
                                <Image Source="/Images/dislike.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="7" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Grid.Row="1"/>
                        </Grid>
                    </Border>

                </WrapPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>